import React from 'react';
import { View, Image, TouchableOpacity, FlatList, StyleSheet } from 'react-native';
import { Ionicons } from '@expo/vector-icons'; // For search-plus icon

const photos = [
  { id: '482', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/284c0aea8b4ea1a8d0f658a8ed60858a_m_s.jpg' },
  { id: '472', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/0e9f3432fdd31a0975144d56b54a8cde_m_s.jpg' },
  { id: '473', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/510e5b7cb16ffc7071a82dbe80ba6d38_m_s.jpg' },
  { id: '474', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/0fb4676bf750d611333b1f66b2557daf_m_s.jpg' },
  { id: '475', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/003b50171bee4bf917a8834484f519e0_m_s.jpg' },
  { id: '476', src: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/f08f739f166b3002bc94cf896d2e82a5_m_s.jpg' },
  // Add the rest of your images here
];

const PhotoGallery = () => {

  const handlePress = (photoId) => {
    console.log('Open photo comments for:', photoId);
    // Here you can implement ps_comments.open equivalent
  };

  const renderItem = ({ item }) => (
    <TouchableOpacity style={styles.photoContainer} onPress={() => handlePress(item.id)}>
      <Image source={{ uri: item.src }} style={styles.photo} />
      <View style={styles.overlay}>
        <Ionicons name="ios-search" size={24} color="#fff" />
      </View>
    </TouchableOpacity>
  );

  return (
    <FlatList
      data={photos}
      renderItem={renderItem}
      keyExtractor={(item) => item.id}
      numColumns={3} // Small grid like your HTML
      contentContainerStyle={styles.container}
    />
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 5,
  },
  photoContainer: {
    flex: 1 / 3,
    aspectRatio: 1,
    margin: 5,
    borderRadius: 8,
    overflow: 'hidden',
  },
  photo: {
    width: '100%',
    height: '100%',
  },
  overlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: 'rgba(0,0,0,0.25)',
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default PhotoGallery;
