import React from "react";
import {
  View,
  Text,
  StyleSheet,
  Image,
  TouchableOpacity,
  FlatList,
  Dimensions,
} from "react-native";

interface PostBodyProps {
  text: string;
  hashtags: string[];
  photos: string[];
}

const { width } = Dimensions.get("window");
const imgSize = width / 3 - 8; // Grid images

const PostBody: React.FC<PostBodyProps> = ({ text, hashtags, photos }) => {
  return (
    <View style={styles.container}>
      {/* Post Text */}
      <Text style={styles.text}>{text}</Text>

      {/* Hashtags */}
      <View style={styles.hashtags}>
        {hashtags.map((tag, idx) => (
          <Text key={idx} style={styles.hashtag}>
            #{tag}
          </Text>
        ))}
      </View>

      {/* Photos Grid */}
      <FlatList
        data={photos}
        numColumns={3}
        keyExtractor={(item, index) => `${item}-${index}`}
        renderItem={({ item, index }) => (
          <TouchableOpacity style={styles.imageWrapper}>
            <Image source={{ uri: item }} style={styles.image} />
            {/* Overlay Counter if last image */}
            {index === 4 && photos.length > 5 && (
              <View style={styles.overlay}>
                <Text style={styles.overlayText}>+{photos.length - 5}</Text>
              </View>
            )}
          </TouchableOpacity>
        )}
        scrollEnabled={false}
      />
    </View>
  );
};

export default PostBody;

const styles = StyleSheet.create({
  container: { marginVertical: 10 },
  text: { fontSize: 14, marginBottom: 8, color: "#333" },
  hashtags: { flexDirection: "row", flexWrap: "wrap", marginBottom: 10 },
  hashtag: {
    color: "#007bff",
    marginRight: 8,
    fontWeight: "500",
  },
  imageWrapper: {
    width: imgSize,
    height: imgSize,
    margin: 2,
    position: "relative",
  },
  image: {
    width: "100%",
    height: "100%",
    borderRadius: 8,
  },
  overlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: "rgba(0,0,0,0.5)",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 8,
  },
  overlayText: {
    color: "#fff",
    fontSize: 20,
    fontWeight: "bold",
  },
});
