import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity, ScrollView, Linking } from 'react-native';

const pages = [
  {
    id: '632',
    name: 'Awedesk',
    cover: 'https://demo.peepso.com/wp-content/peepso/pages/632/5ccb1bc805-cover.jpg',
    avatar: 'https://demo.peepso.com/wp-content/peepso/pages/632/b24716c793-avatar-full.jpg',
    description: `Customer Service Solution You Deserve\n\nAwedesk is customer contact, service and support solution that transforms your approach to client engagement, empowering your team to adapt swiftly to evolving customer demands. Stay ahead of customer needs and deliver exceptional service every time.`,
    followers: 2,
    date: 'December 23, 2024',
    url: 'https://demo.peepso.com/pages/?awedesk/',
  },
];

const PagesList = () => {
  const openPage = (url) => {
    Linking.openURL(url);
  };

  return (
    <ScrollView style={styles.container}>
      {pages.map((page) => (
        <TouchableOpacity
          key={page.id}
          style={styles.pageCard}
          onPress={() => openPage(page.url)}
          activeOpacity={0.8}
        >
          {/* Cover Image */}
          <Image source={{ uri: page.cover }} style={styles.cover} />

          {/* Avatar */}
          <Image source={{ uri: page.avatar }} style={styles.avatar} />

          {/* Page Info */}
          <View style={styles.content}>
            <Text style={styles.pageName}>{page.name}</Text>
            <Text style={styles.description} numberOfLines={4}>
              {page.description}
            </Text>

            <View style={styles.footer}>
              <Text style={styles.followers}>{page.followers} followers</Text>
              <Text style={styles.date}>{page.date}</Text>
            </View>
          </View>
        </TouchableOpacity>
      ))}
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 10,
    backgroundColor: '#f9f9f9',
  },
  pageCard: {
    backgroundColor: '#fff',
    marginBottom: 15,
    borderRadius: 12,
    overflow: 'hidden',
    elevation: 2,
  },
  cover: {
    width: '100%',
    height: 150,
  },
  avatar: {
    width: 60,
    height: 60,
    borderRadius: 30,
    position: 'absolute',
    top: 120,
    left: 15,
    borderWidth: 2,
    borderColor: '#fff',
  },
  content: {
    padding: 15,
    paddingTop: 40,
  },
  pageName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  description: {
    fontSize: 14,
    color: '#555',
    marginBottom: 10,
  },
  footer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  followers: {
    fontSize: 13,
    color: '#333',
  },
  date: {
    fontSize: 13,
    color: '#888',
  },
});

export default PagesList;
