import React from 'react';
import { View, Text, Image, FlatList, TouchableOpacity, StyleSheet } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

const albums = [
  {
    id: '54',
    title: 'Stream Photos',
    photosCount: 18,
    image: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/a6fd8ab4ae020de8d6f859008fc6664c_m_s.jpg',
    privacy: 'public',
    url: 'https://demo.peepso.com/profile/?demo/photos/album/54',
  },
  {
    id: '53',
    title: 'Profile Covers',
    photosCount: 2,
    image: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/b8a7afec48d7a6a54c4faf8d09683212_m_s.jpg',
    privacy: 'public',
    url: 'https://demo.peepso.com/profile/?demo/photos/album/53',
  },
  {
    id: '52',
    title: 'Profile Avatars',
    photosCount: 2,
    image: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/cbb131718cb578a3c3db017d9c3805f0_m_s.jpg',
    privacy: 'public',
    url: 'https://demo.peepso.com/profile/?demo/photos/album/52',
  },
  {
    id: '151',
    title: 'Our Travels',
    photosCount: 11,
    image: 'https://demo.peepso.com/wp-content/peepso/users/2/photos/thumbs/aac6510ba1a22e163b51d232c5583892_m_s.jpg',
    privacy: 'public',
    url: 'https://demo.peepso.com/profile/?demo/photos/album/151',
  },
];

const PhotoAlbums = () => {
  const renderAlbum = ({ item }) => (
    <TouchableOpacity style={styles.albumContainer} onPress={() => console.log('Open Album', item.url)}>
      <Image source={{ uri: item.image }} style={styles.albumImage} />
      <View style={styles.overlay}>
        <Text style={styles.title}>{item.title}</Text>
        <Text style={styles.details}>{item.photosCount} photos</Text>
        <Ionicons
          name={item.privacy === 'public' ? 'globe-outline' : 'lock-closed-outline'}
          size={16}
          color="#fff"
          style={styles.privacyIcon}
        />
      </View>
    </TouchableOpacity>
  );

  return (
    <FlatList
      data={albums}
      renderItem={renderAlbum}
      keyExtractor={(item) => item.id}
      horizontal={true} // mimic small album view
      showsHorizontalScrollIndicator={false}
      contentContainerStyle={styles.listContainer}
    />
  );
};

const styles = StyleSheet.create({
  listContainer: {
    paddingVertical: 10,
    paddingHorizontal: 5,
  },
  albumContainer: {
    marginRight: 10,
    position: 'relative',
  },
  albumImage: {
    width: 120,
    height: 120,
    borderRadius: 8,
  },
  overlay: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'rgba(0,0,0,0.4)',
    padding: 5,
    borderBottomLeftRadius: 8,
    borderBottomRightRadius: 8,
  },
  title: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 12,
  },
  details: {
    color: '#fff',
    fontSize: 10,
  },
  privacyIcon: {
    position: 'absolute',
    top: 5,
    right: 5,
  },
});

export default PhotoAlbums;
