import React from "react";
import {
  View,
  Text,
  Image,
  FlatList,
  TouchableOpacity,
  StyleSheet,
  Dimensions,
} from "react-native";

const screenWidth = Dimensions.get("window").width;

// Example data extracted from HTML
const followers = [
  {
    id: 4,
    name: "Cinda Phelps",
    avatar: "https://demo.peepso.com/wp-content/peepso/users/4/453025cc85-avatar-full.jpg",
    cover: "https://demo.peepso.com/wp-content/peepso/users/4/0def2dd6c8-cover-750.jpg",
    mutualFriends: 7,
    followers: 20,
  },
  {
    id: 21,
    name: "Alexia Torman",
    avatar: "https://demo.peepso.com/wp-content/peepso/users/21/e494f7960d-avatar-full.jpg",
    cover: "https://demo.peepso.com/wp-content/peepso/users/21/94f1b26f0a-cover-750.jpg",
    mutualFriends: 23,
    followers: 27,
  },
  {
    id: 1,
    name: "Tobias Westbrook",
    avatar: "https://demo.peepso.com/wp-content/peepso/users/1/5731bf0708-avatar-full.jpg",
    cover: "https://demo.peepso.com/wp-content/peepso/users/1/61561cffca-cover-750.jpg",
    mutualFriends: 2,
    followers: 18,
  },
  // Add other users from your HTML...
];

const FollowerCard = ({ user }) => (
  <View style={styles.card}>
    <Image source={{ uri: user.cover }} style={styles.cover} />
    <View style={styles.avatarContainer}>
      <Image source={{ uri: user.avatar }} style={styles.avatar} />
    </View>
    <Text style={styles.name}>{user.name}</Text>
    <Text style={styles.details}>
      {user.mutualFriends} mutual friends • {user.followers} followers
    </Text>

    {/* Action Buttons */}
    <View style={styles.actions}>
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Report</Text>
      </TouchableOpacity>
      <TouchableOpacity style={[styles.button, styles.banButton]}>
        <Text style={styles.buttonText}>Ban</Text>
      </TouchableOpacity>
    </View>
  </View>
);

const FollowersList = () => {
  return (
    <FlatList
      data={followers}
      renderItem={({ item }) => <FollowerCard user={item} />}
      keyExtractor={(item) => item.id.toString()}
      contentContainerStyle={styles.container}
    />
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 16,
    backgroundColor: "#fff",
  },
  card: {
    backgroundColor: "#f9f9f9",
    borderRadius: 12,
    marginBottom: 16,
    shadowColor: "#000",
    shadowOpacity: 0.1,
    shadowRadius: 5,
    elevation: 3,
    overflow: "hidden",
    alignItems: "center",
  },
  cover: {
    width: "100%",
    height: 120,
  },
  avatarContainer: {
    position: "absolute",
    top: 80,
    borderWidth: 3,
    borderColor: "#fff",
    borderRadius: 50,
    overflow: "hidden",
  },
  avatar: {
    width: 80,
    height: 80,
    borderRadius: 40,
  },
  name: {
    marginTop: 50,
    fontSize: 18,
    fontWeight: "bold",
  },
  details: {
    fontSize: 14,
    color: "#666",
    marginVertical: 6,
  },
  actions: {
    flexDirection: "row",
    marginBottom: 12,
  },
  button: {
    backgroundColor: "#007bff",
    paddingVertical: 6,
    paddingHorizontal: 16,
    borderRadius: 6,
    marginHorizontal: 4,
  },
  banButton: {
    backgroundColor: "#ff4d4f",
  },
  buttonText: {
    color: "#fff",
    fontSize: 14,
  },
});

export default FollowersList;
