import React from 'react';
import {
  View,
  Text,
  Image,
  TouchableOpacity,
  FlatList,
  StyleSheet,
} from 'react-native';

const BlogCard = ({ post }) => {
  return (
    <View style={styles.card}>
      {/* Image */}
      <TouchableOpacity onPress={() => console.log('Open post', post.link)}>
        <Image source={{ uri: post.image }} style={styles.image} />
      </TouchableOpacity>

      {/* Title */}
      <Text style={styles.title}>{post.title}</Text>

      {/* Date */}
      <Text style={styles.date}>{post.date}</Text>

      {/* Excerpt */}
      <Text style={styles.excerpt} numberOfLines={3}>
        {post.excerpt}
      </Text>

      {/* Footer */}
      <View style={styles.footer}>
        <Text style={styles.author}>By {post.author}</Text>
        {post.comments !== undefined && (
          <Text style={styles.comments}>{post.comments} comments</Text>
        )}
      </View>
    </View>
  );
};

const BlogList = ({ posts }) => {
  return (
    <FlatList
      data={posts}
      keyExtractor={(item) => item.id.toString()}
      renderItem={({ item }) => <BlogCard post={item} />}
      contentContainerStyle={styles.container}
    />
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 16,
    backgroundColor: '#fff',
  },
  card: {
    marginBottom: 20,
    backgroundColor: '#fafafa',
    borderRadius: 12,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOpacity: 0.1,
    shadowOffset: { width: 0, height: 2 },
    shadowRadius: 6,
    elevation: 3,
    paddingBottom: 10,
  },
  image: {
    width: '100%',
    height: 200,
    resizeMode: 'cover',
  },
  title: {
    fontSize: 18,
    fontWeight: '600',
    marginHorizontal: 10,
    marginTop: 10,
    color: '#333',
  },
  date: {
    fontSize: 14,
    color: '#777',
    marginHorizontal: 10,
    marginTop: 4,
  },
  excerpt: {
    fontSize: 15,
    color: '#444',
    marginHorizontal: 10,
    marginTop: 8,
  },
  footer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginHorizontal: 10,
    marginTop: 10,
  },
  author: {
    fontSize: 14,
    fontWeight: '500',
    color: '#555',
  },
  comments: {
    fontSize: 14,
    color: '#007bff',
  },
});

export default BlogList;    const posts = [
  {
    id: 1,
    title: 'Focusing on the Photography Community',
    date: 'June 16, 2021',
    excerpt: 'Whether you develop your own film or use your iPhone, photography is for everyone...',
    image: 'https://demo.peepso.com/wp-content/uploads/2021/06/photography.png',
    author: 'Sylvia Isley',
    comments: 2,
    link: 'https://demo.peepso.com/2021/06/16/focusing-on-the-photography-community/',
  },
  {
    id: 2,
    title: 'Empowering Brand Ambassadors in Fashion',
    date: 'June 11, 2021',
    excerpt: 'Brand ambassadors are a great way to approach fashion marketing...',
    image: 'https://demo.peepso.com/wp-content/uploads/2021/06/fashion.png',
    author: 'Alexia Torman',
    comments: 3,
    link: 'https://demo.peepso.com/2021/06/11/empowering-brand-ambassadors-in-an-online-community-for-fashion/',
  },
  // Add more posts...
];   